<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-color: #f1f1f1;
        box-sizing: border-box;
    }
    .logo{
        background-color: #012162;
        width: 100%;
        padding: 1px;
        line-height: 20px;
        margin-bottom: 10px;
        
    }
    .uphsl{
        text-align: left;
        font-size: 3vw;
        color:#f6ab00;
    }
    .banner{
        width: 100%;
        padding: 1px;
        margin-bottom: 10px;
    }

    .main{
        width: 70%;
        padding: 1px;
        background-color: white;
        margin: auto;
    }

    .center{
        text-align: center;
        font-size: 3vw;
    }

    .left{
        text-align: left;
        font-size: 1vw;
        padding: 10px;
    }

</style>
</head>
<body>

<div class="logo">
<h1 class="uphsl">University of Perpetual Help System Laguna</h1>
</div>

<div>
    <img class="banner" src="uphsl-about-banner.png">
</div>

<div class="main">
<h1 class="center">Supreme Student Council Election 2024</h1>
<h2 class="center">I. Qualifications of candidates</h2>
<p class="left">
    <br>Every candidate for the SSC, must:<br>

<br>1: Must be a bona fide student of the University.
<br>2: Must have a minimum load of fifteen (15) academic units. However, the maximum they can enroll for the current semester based upon their curriculum certified by the college dean shall be eligible to run for the office.
<br>3: Must have no major and minor infractions committed in the entire residency in the University certified by the Prefect of Discipline.
<br>4: Must have at least one-year academic residency in the University immediately preceding the selection.
<br>5: Must submit their application form to be provided by the current Supreme Student Council officers on the application submission period given by the SSC.
<br>6: Must undergo one on one interviews with the SSC officer in-charge.
<br>7: Must undergo in-group committee applicant interviews with the SSC Executive Board of Officers.
</p>
<h1 class="center">Requirements for filing of candidacy to be submitted to the comelec</h1>
<h2 class="center">II. Requirements: </h2>
<p class="left">
    <ul style="font-size: 1vw;
    padding-left:20px">
        <li>Registration Form</li>
        <li>Certificate of Good Moral</li>
        <li>Copy of School Identification</li>
        <li>Copy Of Grades</li>
        <li>Advocacy</li>
        <li>Platforms</li>
        <li>Leadership Ceredential</li>
            <ol style="padding-left: 10px;">
                <li>Handled Organization (Position)</li>
                <li>Leadership Accomplishments (Awards)</li>
            </ol>
    </ul>
</p>

</div>


</body>
</html>

